server.port=8223
spring.profiles.active=@spring.profiles.active@

eureka.client.serviceUrl.defaultZone  = ${EUREKA_URL:http://localhost:9999/eureka}
eureka.client.instance.preferIpAddress = true
spring.application.name = account-api

# The location of Atlas server
management.metrics.export.atlas.uri=http://localhost:7101/api/v1/publish
management.metrics.export.atlas.enabled=true # default is true
# The interval at which metrics are sent to Atlas. See Duration.parse for the expected format.
# The default is 1 minute.
management.metrics.export.atlas.step=PT1M

management.metrics.export.cloudwatch.namespace=eastcoderBank
management.metrics.export.cloudwatch.batchSize=20